 header {
     z-index: 2;
     h2 {
         a {
             color: #ffffff;
         }
     }
 }

 .big_box {
     padding: 10px 10px; //  搜索框
     padding-bottom: 0;
     .seek {
         input {
             width: 80%;
             float: left;
             height: 30px;
             border-right: 0;
             border-radius: 10px;
             border-top-right-radius: 0;
             border-bottom-right-radius: 0;
             border: 2px solid #6e84ff;
             font-size: 14px;
         }
         button {
             width: 20%;
             float: left;
             height: 31px;
             border-left: 0;
             background: #6e84ff;
             border-radius: 10px;
             border-top-left-radius: 0;
             border-bottom-left-radius: 0;
             color: #ffffff;
         }
     }
 } // 挑选选项
 .lt_view {
     padding: 10px 0;
     background-color: #fff;
     height: 100%;
     position: relative;
     >#refreshContainer {
         background-color: #fff;
     }
 }

 .select {
     padding: 0 10px;
     background: #efeff4;
     a {
         margin: 5px 0;
         text-align: center;
         float: left;
         width: 25%;
         color: #808080;
         font-size: 12px;
     }
 }

 .box {
     float: left;
     width: 47%;
     text-align: center;
     border: 1px solid #ccc;
     margin-left: 10px;
     margin-bottom: 10px;
     img {
         width: 100%;
     }
     .qian {
         font-size: 12px;
     }
     .wenzi {
         text-overflow: -o-ellipsis-lastline;
         overflow: hidden;
         text-overflow: ellipsis;
         display: -webkit-box;
         -webkit-line-clamp: 2;
         -webkit-box-orient: vertical;
     }
     span {
         color: red;
     }
     button {
         margin-bottom: 10px;
     }
 }

 .madam_xie {
     padding: 0 10px 0 0;
     margin-top: 10px;
 }