 header {
     h2 {
         a {
             color: #ffffff;
         }
     }
 }

 ul {
     list-style: none;
     padding: 0;
 }

 .big_box {
     padding: 10px 10px; //  搜索框
     .seek {
         input {
             width: 80%;
             float: left;
             height: 30px;
             border-right: 0;
             border-radius: 10px;
             border-top-right-radius: 0;
             border-bottom-right-radius: 0;
             border: 2px solid #6e84ff;
             font-size: 14px;
         }
         button {
             width: 20%;
             float: left;
             height: 31px;
             border-left: 0;
             background: #6e84ff;
             border-radius: 10px;
             border-top-left-radius: 0;
             border-bottom-left-radius: 0;
             color: #ffffff;
         }
     } //  搜索历史
     .history {
         p {
             a {
                 color: inherit;
             }
         }
         .record {
             ul {
                 li {
                     width: 100%;
                     padding: 0 5px;
                     border: 1px solid #cccccc;
                     height: 30px;
                     line-height: 30px;
                     color: #808080;
                     a {
                         display: block;
                     }
                     .lpl {}
                 }
             }
         }
     }
 }